# must always be all lowercase
COMPOSE_PROJECT_NAME=sc-base
# registry must always end with a '/'
REGISTRY=thecodeatticimages.azurecr.io/
# Current sample follows the Sitecore naming convention of "SC Version-OS Version"
VERSION=10.3.0-20H2

# registry should always end with a '/'
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.3-ltsc2019

# BASE IMAGES
CM_BASE_IMAGE=sitecore-xm1-cm
SQL_INIT_BASE_IMAGE=sitecore-xm1-mssql-init
CD_BASE_IMAGE=sitecore-xm1-cd
SOLR_INIT_BASE_IMAGE=sitecore-xm1-solr-init

# ASSET IMAGES
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SPE_ASSET_IMAGE=sc-assets/spe-assets:6.4.0-20H2
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SC_TOOLING_IMAGE=sitecore-docker-tools-assets:10.2-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SMS_ASSET_IMAGE=sitecore-management-services-xm1-assets:5.1.25-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SXA_ASSET_IMAGE=sitecore-sxa-xm1-assets:10.3.0-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SPS_ASSET_IMAGE=sitecore-sps-integration-xm1-assets:10.3.0-1809