# must always be all lowercase
COMPOSE_PROJECT_NAME=xp.5/base-images/sxa
# registry must always end with a '/'
REGISTRY=thecodeattic/
VERSION=0.2

# registry should always end with a '/'
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.0.1-20H2

# relative path to the build dockerfiles for a service, should start with a './' and end with '/'
SERVICES_PATH=./services/

# BASE IMAGES
SQL_BASE_IMAGE=sitecore-xp0-mssql

CD_BASE_IMAGE=sitecore-xp1-cd
CM_BASE_IMAGE=sitecore-xp0-cm
CORTEX_PROC_BASE_IMAGE=sitecore-xp0-cortexprocessingworker
HEADLESS_BASE_IMAGE=
ID_BASE_IMAGE=sitecore-id

SOLR_BASE_IMAGE=sitecore-xp1-solr
XCONNECT_BASE_IMAGE=sitecore-xp0-xconnect
XDB_AUTOMATION_BASE_IMAGE=sitecore-xp0-xdbautomationworker
XDB_SEARCHWORKER_BASE_IMAGE=sitecore-xp0-cortexprocessingworker

# ASSET IMAGES
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SPE_ASSET_IMAGE=spe-assets:6.1.1-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SXA_ASSET_IMAGE=sxa-xp1-assets:10.0.0-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SC_TOOLING_IMAGE=sitecore-docker-tools-assets:10.0.0-1809
# Image name plus tag, no registry included, ie: spe-assets:5.552.2
SMS_ASSET_IMAGE=sitecore-management-services-xp1-assets:2.0.0-1809
